# Eletrolux-Technical-Challenge

./: README.md  README.pt.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rstudio/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rstudio/myapplication/: App.kt  RetrofitConfig.kt
app/src/main/java/br/com/rstudio/myapplication/core/: ImageLoader.kt  NetworkingException.kt
app/src/main/java/br/com/rstudio/myapplication/core/di/: AppModule.kt  NetworkingModule.kt
app/src/main/java/br/com/rstudio/myapplication/core/ext/: ViewExt.kt
app/src/main/java/br/com/rstudio/myapplication/core/view/: LoadImageView.kt  LoadingView.kt
app/src/main/java/br/com/rstudio/myapplication/feature/: NetworkingException.kt
app/src/main/java/br/com/rstudio/myapplication/feature/di/: UserModule.kt
app/src/main/java/br/com/rstudio/myapplication/featureA/di/: ProductsModule.kt
app/src/main/java/br/com/rstudio/myapplication/featureb/: NetworkingException.kt
app/src/main/java/br/com/rstudio/myapplication/featureb/di/: UserModule.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_user.xml  activity_user_details.xml  load_image_view.xml  loading_view.xml  product_item_view.xml  user_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_electrolux_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_electrolux_logo_background.xml  strings.xml  user_strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/rstudio/myapplication/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/br/com/rstudio/myapplication/feature/: UserModelHelper.kt
app/src/test/java/br/com/rstudio/myapplication/feature/presentation/: UserListViewModelTest.kt
app/src/test/java/br/com/rstudio/myapplication/feature/repository/: UserRepositoryTest.kt
app/src/test/java/br/com/rstudio/myapplication/feature/usecase/: LoadUserDetailsUseCaseTest.kt  LoadUsersUseCaseTest.kt
app/src/test/java/br/com/rstudio/myapplication/featureb/: UserModelHelper.kt
app/src/test/java/br/com/rstudio/myapplication/featureb/presentation/: UserListViewModelTest.kt
app/src/test/java/br/com/rstudio/myapplication/featureb/repository/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
